<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.chaitanya.signup.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Signup"
        android:id="@+id/signup"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginTop="51dp"
        android:hint="First Name"
        android:layout_below="@+id/signup"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/last_name_txt"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:hint="Last Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email_txt"
        android:layout_below="@+id/last_name_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/address_txt"
        android:layout_below="@+id/email_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Address" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phone_txt"
        android:hint="Phone"
        android:layout_below="@+id/address_txt"
        android:layout_toStartOf="@+id/photo_view" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pwd_txt"
        android:layout_below="@+id/phone_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:id="@+id/btn_signup"
        android:layout_below="@+id/btn_gallery"
        android:layout_centerHorizontal="true"
        android:onClick="MapsRedirect"/>

    <ImageView
        android:id="@+id/photo_view"
        android:layout_width="260dp"
        android:layout_height="374dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btn_signup"
        android:layout_alignTop="@+id/editText"
        android:layout_above="@+id/pwd_txt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Camera"
        android:id="@+id/btn_camera"
        android:layout_below="@+id/pwd_txt"
        android:layout_toEndOf="@+id/btn_signup" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:onClick="galleryupload"
        android:id="@+id/btn_gallery"
        android:layout_alignTop="@+id/btn_camera"
        android:layout_toStartOf="@+id/btn_signup" />

</RelativeLayout>
